root
  |
  |-docs/
  |--file-structure.txt
  |--nginx.conf
  |
  |-logs/
  |--chat.log
  |--game.log
  |--master.log
  |--connect.log
  |--disconnect.log
  |--process.log
  |--redis.log
  |--usocketnet.log
  |
  |-public/
  |--demoguy
  |--wordpress
  |
  |-server/
  |--base
  |--config
  |--chat.js
  |--game.js
  |--master.js
  |
  |-tests/
  |--demo.js
  |--index.js
  |--artillery.yaml
  |
  |-package-lock.json
  |-package.json
  |-usocketnet.js
  |-LICENCE
  |-README.MD
  |-CHANGELOG
  |-CONTRIBUTING
  |-.GITIGNORE