
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # in the http{} configuration block localhost can be different server
    upstream usocketnet_channels {
        ip_hash;
        server localhost:4001;
        server localhost:4002;
    }

    server {
        listen          8080;
        listen          localhost:8080;
        server_name     localhost;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass http://usocketnet_channels;
        }
    }

    # HTTPS SERVER - WORKING YET NOT ON WEBSOCKET TRANSPORT.;
        # server {
        #    listen       2007 ssl; #http2
        #    server_name  www.bytes-crafter.com;

        #    ssl_certificate      cert.pem;
        #    ssl_certificate_key  cert.key;

        #    ssl_session_cache    shared:SSL:1m;
        #    ssl_session_timeout  5m;

        #    ssl_ciphers  HIGH:!aNULL:!MD5;
        #    ssl_prefer_server_ciphers  on;

        #    location / {
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection "upgrade";
                #proxy_http_version 1.1;
                #proxy_pass http://v071;
        #       root   html;
        #       index  index.html index.htm;
        #    }
        #}
}